<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web RAOON</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>  
        <nav>
          <a href="#">Inicio</a>
          <a href="#">Acerca de mi</a>
          <a href="#">Portafolio</a>
          <a href="#">Servicios</a>
          <a href="#">Contactanos</a>
        </nav>
    <section class="textos-header">
        <h1>Tu haces las ganancias nosotros las obligaciones...</h1>
        <h2>Con los Mejores contadores</h2>
    </section>
    <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C137.41,107.08 285.83,-114.94 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #08f;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
        <h2 class="titulo">Nuestro Servicios</h2>
        <div class="contebedor-sobre-nosotros">
            <img src="imagen/ilustracion2.svg" alt=""class=imagen-about-us>
            <div class="contenidos-textos">
             <h3><span>1</span>Los Mejores Servicios</h3>
             <p>Realizar la Gestión Tributaria oportuna, que permita al Contribuyente estar al día en sus obligaciones ante los Organismos de Control, así como ejecutar los procesos necesarios para la recuperación de impuestos por parte del Estado a favor del Contribuyente.</p>
             <h3><span>2</span>Servicios de Calidad</h3>
             <p>Capacidad para brindar un servicio puntual,con seeguridad, Conocimiento y cortesía de Contadores muy reconocidos, así como la habilidad para transmitir seguridad:Empatía: Atención personalizada y cuidadosa a clientes</p>

            </div>
        </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="Titulo">Portafolio</h2>
                <div class="galeria-port"></div>
                <div class="imagen-port"></div>
                <img src="imagen/img1.jpg" alt="">
                <div class="hover galeria">
                    <img src="imagen/icono1.png" alt="">
                    <p>Nuestro Trabajo</p>
                </div>
            </div>
            <div class="imagen-port"></div>
                <img src="imagen/img6.jpg" alt="">
                <div class="hover galeria">
                    <img src="imagen/icono1.png" alt="">
                    <p>Nuestro Trabajo</p>
                    <div class="imagen-port"></div>
                <img src="imagen/img3.jpg" alt="">
                <div class="hover galeria">
                    <img src="imagen/icono1.png" alt="">
                    <p>Nuestro Trabajo</p>
                    <div class="imagen-port"></div>
                <img src="imagen/img4.jpg" alt="">
                <div class="hover galeria">
                    <img src="imagen/icono1.png" alt="">
                    <p>Nuestro Trabajo</p>
                    <div class="imagen-port"></div>
                <img src="imagen/img5.jpg" alt="">
                <div class="hover galeria">
                    <img src="imagen/icono1.png" alt="">
                    <p>Nuestro Trabajo</p>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards"></div>
            <div class="cards"></div>
            <img src="imagen/face2.jpg" alt="">
            <div class="cotenido-texto-card">
                <h4>Marìa Fernanda Villavicencio Gòmez </h4>
                <p>Nuestra experiencia con Servicios S.A ha sido muy positiva en términos de resultados y por el apoyo que hemos recibido. Hemos disfrutando de una buena relación con el personal de la compañia y encontrado respuesta a nuestras preguntas y necesidades. Yo recomendaría Servicios.S.a a cualquier compañía.</p>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros Servicios</h2>
                <div class="servicios-cont"></div>
                <div class="servicios-ind"></div>
                <img src="imagen/ilustracion1.svg" alt="">
                <h3>SERVICIOS TRIBUTARIOS SRI</h3>
                <P>1)Declaraciones Tibutarias
                   2)Presentacion de Anexos
                   3)Recuperacion de Impuestos
                </P>
            </div>
            <div class="servicios-ind"></div>
            <div class="contenedor">
                <img src="imagen/ilustracion4.svg" alt="">
            <h3>SERVICIOS TRIBUTARIOS IESS </h3>
            <P>1)Manejo de Nomina
               2)Roles de Trabajo
               3)Aviso de Entrada y Salida
            </P>
            </div>
            
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo"></div>
            <h4>Number</h4>
            <p>0987665425</p>
        </div>
           <div class="content-foo"></div>
           <h4>Gmail</h4>
           <p>servicios.ych@gmail.com</p>
    </footer>
</body>
</html>
